# Wurdst

./: LICENSE  README.md  Wurdst.sln
Wurdst/: Program.cs  Startup.cs  Wurdst.csproj  app.db  appsettings.json
Wurdst/Areas/: ApplicationDbContext.cs
Wurdst/Areas/Identity/: IdentityHostingStartup.cs
Wurdst/Areas/Identity/Pages/: _ViewImports.cshtml
Wurdst/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Wurdst/Controllers/: DictionaryController.cs  HomeController.cs
Wurdst/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200917083429_CreateWordModel.Designer.cs  20200917083429_CreateWordModel.cs  20200917175059_CreateWordModel.Designer.cs  20200917175059_CreateWordModel.cs  20200917175739_CreateTagModel.Designer.cs  20200917175739_CreateTagModel.cs  20200917191232_CreateWordTagRelation.Designer.cs  20200917191232_CreateWordTagRelation.cs  20200918213025_AddingMissingWordNameAttributeToWordModel.Designer.cs  20200918213025_AddingMissingWordNameAttributeToWordModel.cs  ApplicationDbContextModelSnapshot.cs
Wurdst/Models/: ErrorViewModel.cs  Tag.cs  Word.cs  WordTag.cs
Wurdst/Models/ViewModels/: DictionaryIndexViewModel.cs
Wurdst/Properties/: launchSettings.json
Wurdst/Views/: _ViewImports.cshtml
Wurdst/Views/Dictionary/: Index.cshtml
Wurdst/Views/Shared/: _Layout.cshtml
Wurdst/wwwroot/js/: site.js
Wurdst/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
